CONSUMER_KEY=twitter-key
CONSUMER_SECRET=twitter-secret
ACCESS_TOKEN_KEY=twitter-token-key
ACCESS_TOKEN_SECRET=twitter-token-secret
ALCHEMY_API_KEY=alchemy-api-key
CONTRACT_ADDRESSES=abc123,xyz789,def456
OPENSEA_API_KEY=api_key
